// Создать миксин для установки стилей кнопки.

// Требования:


// Создайте миксин с именем button-styles, который принимает два аргумента: background-color и color.

// Используйте аргументы миксина для установки соответствующих стилей кнопки.

// Примените миксин к кнопке с классом .button.


@mixin button-styles($background-color, $color) 
    background-color: $background-color
    color: $color
    padding: 10px
    border-radius: 5px
    border: none
    cursor: pointer


.button-item 
    @include button-styles(#3498db, white)